<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrasher Tricks</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
        <header>
            <div class="banner-Main">
                <img src="img/banner.jpg" id="banner">
                <div class="navbar">
                    <div class="buttons-Nav">
                        <div class="button">
                        <a href="">Thrasher Magazine</a>
                        </div>
                        <div class="button">
                            <a href="">Best Tricks</a>
                         </div>
                        <div class="button">
                            <a href="">Momentos Historicos</a>
                        </div>
                    </div>
                </div>
                <div class="link-Video">
                    <div class="button" id="avai-Button">
                        <a href="https://www.youtube.com/watch?v=oEmsriUevCU" target="_blank">Available Now</a>
                        <p>click here to access the thrasher's latest videopart</p>
                        </div>
                </div>
            </div>

        </header>

    <script src="script.js"></script>
</body>
</html>